

#maven code path
source.root.package=/src.main.java/
resources.root.package=/src.main.resources/
webroot.package=/src.main.webapp/

#\u9879\u76ee\u8def\u5f84
default.path.name=D:\\Workspaces\\mavengzfzkj\\jeeweb-mybatis

#\u9ed8\u8ba4\u751f\u6210\u7684\u5305\u540d
default.package.name=cn.jeeweb.modules

#\u9ed8\u8ba4\u751f\u6210\u7684\u4f5c\u8005\u540d\u79f0
default.function.author=jeeweb

